@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"); */

/* @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800&display=swap'); */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@layer base {
  footer a {
    @apply text-white no-underline;
  }
}

.link-style {
  color: #0051d3;
  text-decoration: underline;
  cursor: pointer;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  visibility: hidden;
  opacity: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

button,
input,
textarea,
.no-style {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
div,
input,
textarea,
button,
select,
a,
svg {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: rgb(24, 112, 194);
  font-weight: 500;
}

:root {
  --card-shadow-1: 0px 0px 4px 2px #e4e4e4;
  --border-1: 1px solid #d2d2d2;
  --border-3: 1px solid #e0e0e0;
  --center-max-w: 105rem;
}

body {
  @apply m-0;
  font-family: "Open Sans", sans-serif;
  /* font-family: "Poppins", sans-serif; */
  /* font-family: 'Assistant', sans-serif; */
  /* font-family: 'Fira Sans', sans-serif; */
  overflow-x: hidden;

  /* font-size: 1.1rem; */
}

.no-scrollbar {
  white-space: nowrap;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  height: 0;
  width: 0;
  background: transparent;
  -webkit-appearance: none;
}
.border-1 {
  border: 1px solid #d2d2d2;
}
.borderB-1{
  border: 1px solid;
}
.borderH-2 {
  border: 2px solid #e5e5e5;
}
.border-2 {
  border: 2px solid;
}

.border-3 {
  border: var(--border-3);
}

.borderC-1 {
  border: 1px solid;
}

.border-b-1 {
  border-bottom: 1px dashed #c0bebe;
}
.border-t-1{
  border-top: 1px dashed #c0bebe;
}
.dashed-sep {
  border-top: 1px dashed #d2d2d2;
}

.list-separator + .list-separator {
  border-left: 1px solid #d2d2d2;
}

.blue-button {
  @apply mt-3 mb-1.5 block w-full text-center text-white bg-[#003C7A] px-2 py-2 rounded-2xl border-none;
}
.blue-button-1 {
  @apply px-8 py-1 block text-center text-white bg-[#003C7A] rounded-full border-none font-semibold;
}
.white-button {
  @apply px-8 py-1 text-center text-black bg-[#ffffff] rounded-full  font-semibold;
}
.blue-button-2 {
  @apply px-4 py-2 block text-center text-white bg-[#003C7A] rounded-2xl border-none font-semibold;
  @apply px-4 py-2 block text-center text-white bg-[#003C7A] rounded-full border-none font-semibold;
}
.blue-button-3 {
  @apply mt-3 mb-1.5 block  text-center text-white bg-[#003C7A] px-2 py-2 rounded-2xl border-none;
}

.hollow-button {
  @apply block px-4 py-2 font-semibold text-center border border-black border-solid rounded-md;
}

.yellow-btn {
  @apply bg-yellow-btn rounded-md text-white py-[0.4rem] md:px-6 px-4  font-bold md:text-sm text-[0.6rem];
}
.green-button-1 {
  @apply px-2 py-1 block text-center text-white bg-[#63a835] rounded-full border-none font-semibold;
}
.red-button-1 {
  @apply px-4 py-1 block text-center text-white bg-[#ce3a3a] rounded-full border-none font-semibold;
}

.ribbon-end {
  background-color: #707070;
  width: fit-content;
  height: var(--ribbon-height);
  color: #f8f8f8;
  padding-left: 0.6rem;
  padding-right: var(--ribbon-height);
  position: relative;
  --ribbon-height: 1.65rem;
  @apply flex flex-row items-center;
}

.ribbon-end::after {
  display: inline-block;
  background-color: white;
  width: calc(var(--ribbon-height) / 1.4142135);
  height: calc(var(--ribbon-height) / 1.4142135);
  position: absolute;
  transform-origin: center;
  transform: translate(50%, -50%) rotate(45deg);
  right: 0;
  top: 50%;
  content: "";
}
.slant-edge {
  position: relative;
}
.slant-edge::after {
  display: inline-block;
  background-color: white;
  width: 1rem;
  height: 120%;
  position: absolute;
  transform-origin: 0 0;
  transform: rotate(30deg);
  left: 100%;
  top: 0;
  content: "";
}

.left-blue-bg {
  background-image: url('/png/Swasha-logo-bg.png');
  position: relative;
  background-size: 35%;
  width: 100%;
  opacity: 0.6;
  @apply flex flex-row items-center rounded-b-[30px] justify-center bg-indigo-100;
}

.center-max {
  width: 100%;
  max-width: var(--center-max-w);
  margin-left: auto;
  margin-right: auto;
}

.escape-center-max {
  width: calc(100% - 2rem);
  margin-left: calc(-1 * (100% - var(--center-max-w)) / 2);
}

.input-1 {
  width: 100%;
  border: 1px solid;
  @apply pl-[1rem] py-[0.3rem] border-gray-1300 rounded-lg bg-white;
}

.input-1::-webkit-input-placeholder,
.small-placeholder::-webkit-input-placeholder {
  font-size: 0.75rem;
}
.input-1::-moz-placeholder,
.small-placeholder::-moz-placeholder {
  font-size: 0.75rem;
}

.toggle-button {
  --h: 1.25rem;
  --g: 2px;
  --w: 2.2rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: var(--w);
  height: var(--h);
  border-radius: 999px;
  transition: background-color 0.25s;
}

.toggle-button[data-chk="disabled"] {
  background-color: #c5c5c5;
}

.toggle-button[data-chk="active"] {
  background-color: #003c7a;
}

.toggle-button[data-chk="expired"] {
  pointer-events: none;
  background-color: #f0eeee;
}

.toggle-button > span {
  display: inline-block;
  width: calc(var(--h) - 2 * var(--g));
  height: calc(var(--h) - 2 * var(--g));
  border-radius: 999px;
  background-color: hsl(107, 10%, 97%);
  pointer-events: none;
  transition: left 0.25s;
}

.toggle-button[data-chk="disabled"] > span {
  position: absolute;
  top: var(--g);
  left: var(--g);
}

.toggle-button[data-chk="active"] > span {
  position: absolute;
  top: var(--g);
  left: calc(var(--w) - var(--h) + 2 * var(--g) - var(--g));
}

.toggle-button[data-chk="expired"] > span {
  position: absolute;
  top: var(--g);
  left: calc(var(--w) - var(--h) + 2 * var(--g) - var(--g));
  background-color: white;
}

.one-line-max {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.two-lines-max {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.three-lines-max {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.home-category-button {
  background-size: cover;
  background-position: center center;
}

.home-category-button > button {
  @apply text-white;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.315);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1.75rem;
  transition: height 0.2s ease, font-size 0.2s ease, background-color 0.2s ease;
}

#input-group > input {
  font-size: 1rem;
  text-align: center;
  width: 3.5ch;
  padding: 0.5rem 0;
  border-radius: 5px;
  border: 1.7px solid #c5c5c59d;
}
#input-group {
  display: flex;
  justify-content: space-evenly;
}

#input-group > input:not(:last-child) {
  margin-right: 0.8ch;
}
@media (min-width: 769px) {
  #input-group > input {
    font-size: 1rem;
    text-align: center;
    width: 5ch;
    padding: 0.5rem 0;
    border-radius: 5px;
    border: 1.7px solid #c5c5c59d;
  }
  #input-group > input:not(:last-child) {
    margin-right: 0.9ch;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.side-bar {
  @apply bg-white;
  position: fixed;
  height: 100vh;
  width: 24ch;
  left: 0;
  top: 0;
  padding-top: 3.5rem;
  z-index: 500;
  transform: translate(-100%, 0);
}

@media screen and (min-width: 768px) {
  .side-bar {
    display: none;
  }
}

.right-side-bar {
  @apply bg-white;
  position: fixed;
  height: 100vh;
  width: 24ch;
  right: 0;
  top: 0;
  padding-top: 3.5rem;
  z-index: 500;
  transform: translate(-100%, 0);
}

@media screen and (min-width: 768px) {
  .right-side-bar {
    display: none;
  }
}

.side-tab {
  color: black;
  /* font-family: "Roboto Slab", serif; */
  font-size: 1rem;
  padding: 0.5rem;
  padding-left: 1.7rem;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.hamburger {
  width: 2.3rem;
  height: 2.3rem;
  /* transform: translate(0, -50%); */
  transition: transform 0.5s, background-color 0.5s,
    border-radius 1s linear 0.5s;
  padding: 0.5rem;
  fill: white;
  z-index: 510;
  cursor: pointer;
  /* background-color: red; */
}

.openSideBar {
  transition: transform 0.7s ease;
  transform: translate(0, 0);
}

.closeSideBar {
  transition: transform 0.7s ease;
  transform: translate(-100%, 0);
}

.closeRightSideBar {
  transition: transform 0.7s ease;
  transform: translate(100%, 0);
}

.hamburgerActive {
  transition: transform 0.5s, background-color 0.5s, border-radius 0s linear 0s;
  transform: rotate(90deg);
  fill: black;
  background-color: white;
  border-radius: 50%;
}

/* keep at last for precedance */
/* sm: */
@media (min-width: 576px) {
  body {
    /* border: 10px solid violet */
  }
}
/* md: */
@media (min-width: 769px) {
  body {
    /* border: 10px solid indigo */
  }
  .left-blue-bg {
    background-image: url('/png/Swasha-logo-bg.png');
    background-size: 35%;
    background-position: var(--center-max-w);
    /* backdrop-filter: blur(8px); */
    opacity: 0.35;
    width: 50vw;
    height: auto;
    background-repeat: repeat;
  }
}
/* lg: */
@media (min-width: 1440px) {
  body {
    /* border: 10px solid blue */
  }
}

.container {
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  position: relative;
  width: 120px;
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
  position: absolute;
}

.slider__track,
.slider__range {
  border-radius: 3px;
  height: 5px;
}

.slider__track {
  background-color: #ced4da;
  width: 100%;
  z-index: 1;
}

.slider__range {
  background-color: #4c6fac;
  z-index: 2;
}

.slider__left-value,
.slider__right-value {
  color: #9b9d9f;
  font-size: 14px;
  margin-top: 20px;
}

.slider__left-value {
  left: 6px;
}

.slider__right-value {
  right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.thumb {
  pointer-events: none;
  position: absolute;
  height: 0;
  width: 120px;
  outline: none;
}

.thumb--zindex-3 {
  z-index: 3;
}

.thumb--zindex-4 {
  z-index: 4;
}

.thumb--zindex-5 {
  z-index: 5;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}
.overlay {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 1000; /* Ensure the overlay is on top of other elements */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Add this CSS to style the options */
.custom-select {
  appearance: none; /* Hide the default dropdown arrow */
  background-color: transparent; /* Optional: Set a transparent background */
  border: 1px solid #ccc; /* Optional: Add a border */
  padding-right: 24px; /* Adjust padding to make space for custom arrow */
  width: 100%;
}

.custom-select option {
  background-color: transparent; /* Background color of options */
  color: #333; /* Text color of options */
  font-weight:bold ; /* Font weight of options */
  padding: 8px; /* Adjust padding as needed */
  font-size: 14px; /* Example: Set the font size to 14px */
  text-align: center; /* Center-align the text */
  cursor: pointer; /* Set cursor to pointer */
  border-bottom: 1px solid #00000033; /* Add a bottom border with a specific color and opacity */
}






