{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.3.2",
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.11.1",
    "react-youtube": "^10.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
